# Design-patterns

./: README.md  pom.xml
src/main/java/behavioral/chain_of_responsibility/: AppChainOfResponsibility.java  InvalidUsernames.java  MinNumbOfCharacters.java  RegisterNewUser.java  UserExists.java  ValidateUser.java
src/main/java/behavioral/state/: AppState.java  Docum.java  State.java
src/main/java/behavioral/strategy/: AppStrategy.java  Difference.java  Division.java  IExecute.java  Multiplication.java  Sum.java
src/main/java/creational/builder/: AppBuildCar.java  CarBuilder.java  CarEquipment.java
src/main/java/creational/factory/: AppFactory.java  Circle.java  IGeometricShape.java  IShapeCreator.java  Line.java  ShapeCreator.java  Square.java
src/main/java/creational/singleton/: AppSingleton.java  Singleton.java
src/main/java/structural/bridge/: AppBridge.java  Circle.java  ColorGreen.java  ColorRed.java  ColorYellow.java  IColor.java  Rectangle.java  Shape.java
src/main/java/structural/facade/: AppFacade.java  OrderProductFacade.java  OrdersCreator.java  ServiceOfSendingGoods.java  TakeFromWarehouse.java
src/main/java/structural/proxy/: AppProxy.java  ISite.java  ProxySite.java  Site.java
src/test/java/ua/shplusplus/: AppTest.java
